.cart-box
	display: flex
	justify-content: space-between
	margin-top: 96px
	margin-bottom: 128px

.cart
	height: 100%

.cart
	width: 650px

.cart__item
	display: flex
	height: 306px
	box-shadow: 20px 20px 15px 10px #faf7f8
	margin-bottom: 40px
	position: relative

.cart__item__close
	width: 18px
	position: absolute
	right: 22px
	top: 28px
	cursor: pointer

.cart__item__pic
	width: 262px

.cart__item__disc
	padding: 22px 97px 62px 31px

.cart__heading
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 29px
	margin-bottom: 42px

.cart__disc
	list-style-type: none
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 26px
	color: #575757

.cart__disc__item
	margin-bottom: 6px

.cart__disc__price
	color: $color-site

.cart__button__box
	display: flex
	justify-content: space-between
	margin-top: 72px

.cart__button
	padding: 16px 40px
	font-style: normal
	font-weight: 300
	font-size: 14px
	line-height: 17px
	color: #000000
	background-color: #FFFFFF
	border: 1px solid #A4A4A4
	cursor: pointer

.cart__button:hover
	border: 1px solid $color-site
	background: $color-site
	color: #FFFFFF

.form-cart__button
	padding: 10px 14px
	margin-top: 24px
	font-style: normal
	font-weight: 300
	font-size: 11px
	line-height: 13px
	color: #4A4A4A
	background-color: #FFFFFF
	border: 1px solid #A4A4A4
	cursor: pointer

.form-cart__button:hover
	border: 1px solid $color-site
	background: $color-site
	color: #FFFFFF

.cart__purchase-box
	margin-top: 57px
	background: #F5F3F3
	display: flex
	flex-direction: column

.cart__total
	list-style-type: none
	padding-top: 39px
	padding-right: 34px
	text-align: right

.cart__sub-total
	font-style: normal
	font-weight: 400
	font-size: 11px
	line-height: 13px
	color: #4A4A4A
	padding-bottom: 12px

.cart__grand-total
	font-style: normal
	font-weight: 300
	font-size: 16px
	line-height: 19px
	color: #222222

.cart-total__span
	color: $color-site

.cart-total__line
	border: 1px solid #E2E2E2
	width: 275px
	margin-top: 21px
	margin-bottom: 17px
	align-self: center

.cart__total__button
	padding: 15px 42px
	background: $color-site
	border: none
	font-style: normal
	font-weight: 300
	font-size: 16px
	line-height: 19px
	color: #FFFFFF
	align-self: center
	margin-bottom: 42px
	cursor: pointer

.cart__total__button:hover
	border: 1px solid $color-site
	background: #FFFFFF
	color: $color-site
